# ShapeView

./: Adaptive-en.md  Adaptive.md  HelpDoc-en.md  HelpDoc.md  LICENSE  README-en.md  README.md  ShapeView.apk  UseDemo.md  gradle.properties
.github/ISSUE_TEMPLATE/: issue_template_bug.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjq/shape/demo/: MainActivity.java
app/src/main/res/drawable/: checkbox_checked_ic.xml  checkbox_disable_ic.xml  radiobutton_checked_ic.xml  radiobutton_disable_ic.xml  radiobutton_normal_ic.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
