<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.hjq.bar.TitleBar
        android:id="@+id/tb_main_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftIcon="@null"
        app:title="https://github.com/getActivity/ShapeView" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="设置状态选择器"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.hjq.shape.view.ShapeButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="填充色按压效果"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:shape_radius="20dp"
                app:shape_solidColor="#5A8DDF"
                app:shape_solidPressedColor="#AA5A8DDF"
                app:shape_type="rectangle" />

            <com.hjq.shape.view.ShapeButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:enabled="false"
                android:gravity="center"
                android:padding="10dp"
                android:text="填充色禁用效果"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:shape_radius="20dp"
                app:shape_solidColor="#5A8DDF"
                app:shape_solidDisabledColor="#BBBBBB"
                app:shape_type="rectangle" />

            <com.hjq.shape.view.ShapeButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="边框色按压效果"
                android:textSize="14sp"
                app:shape_radius="20dp"
                app:shape_solidColor="@android:color/transparent"
                app:shape_solidPressedColor="#5A8DDF"
                app:shape_strokeColor="#5A8DDF"
                app:shape_strokeSize="1dp"
                app:shape_textColor="#5A8DDF"
                app:shape_textPressedColor="@android:color/white"
                app:shape_type="rectangle" />

            <com.hjq.shape.view.ShapeButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:enabled="false"
                android:gravity="center"
                android:padding="10dp"
                android:text="边框色禁用效果"
                android:textSize="14sp"
                app:shape_radius="20dp"
                app:shape_strokeColor="#5A8DDF"
                app:shape_strokeDisabledColor="#BBBBBB"
                app:shape_strokeSize="1dp"
                app:shape_textColor="@android:color/black"
                app:shape_textDisabledColor="#BBBBBB"
                app:shape_type="rectangle" />

            <com.hjq.shape.view.ShapeButton
                android:id="@+id/btn_main_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="点我动态改变颜色"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:shape_radius="20dp"
                app:shape_solidGradientEndColor="#ED58FF"
                app:shape_solidGradientStartColor="#49DAFA"
                app:shape_strokeColor="#000000"
                app:shape_strokeSize="1dp"
                app:shape_type="rectangle" />

            <com.hjq.shape.view.ShapeButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="透明填充色按压效果"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:shape_radius="20dp"
                app:shape_solidPressedColor="#AA5A8DDF"
                app:shape_strokePressedColor="#000000"
                app:shape_strokeSize="1dp"
                app:shape_type="rectangle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="设置渐变色效果"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.hjq.shape.view.ShapeButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="填充色渐变效果"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:shape_radius="20dp"
                app:shape_solidGradientEndColor="#ED58FF"
                app:shape_solidGradientOrientation="topToBottom"
                app:shape_solidGradientStartColor="#49DAFA"
                app:shape_solidPressedColor="#5A8DDF"
                app:shape_type="rectangle" />

            <com.hjq.shape.view.ShapeButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="边框色渐变效果"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:shape_radius="20dp"
                app:shape_strokeGradientEndColor="#f08833"
                app:shape_strokeGradientOrientation="topToBottom"
                app:shape_strokeGradientStartColor="#fefa54"
                app:shape_strokePressedColor="@android:color/black"
                app:shape_strokeSize="2dp"
                app:shape_type="rectangle" />

            <com.hjq.shape.view.ShapeButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="组合渐变效果"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:shape_radius="20dp"
                app:shape_solidGradientEndColor="#ED58FF"
                app:shape_solidGradientOrientation="topToBottom"
                app:shape_solidGradientStartColor="#49DAFA"
                app:shape_solidPressedColor="#5A8DDF"
                app:shape_strokeGradientEndColor="#f08833"
                app:shape_strokeGradientOrientation="topToBottom"
                app:shape_strokeGradientStartColor="#fefa54"
                app:shape_strokePressedColor="@android:color/black"
                app:shape_strokeSize="2dp"
                app:shape_type="rectangle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="设置阴影效果"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.hjq.shape.view.ShapeTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:text="默认阴影颜色"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:shape_radius="10dp"
                app:shape_shadowColor="#20000000"
                app:shape_shadowSize="10dp"
                app:shape_solidColor="#FFFFFF"
                app:shape_type="rectangle" />

            <com.hjq.shape.view.ShapeTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:text="直角阴影效果"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:shape_radius="1px"
                app:shape_shadowColor="#20000000"
                app:shape_shadowSize="10dp"
                app:shape_solidColor="#FFFFFF"
                app:shape_type="rectangle" />

            <com.hjq.shape.view.ShapeTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:text="修改阴影颜色"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:shape_radius="10dp"
                app:shape_shadowColor="#AA5A8DDF"
                app:shape_shadowSize="10dp"
                app:shape_solidColor="#FFFFFF"
                app:shape_type="rectangle" />

            <com.hjq.shape.view.ShapeTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                android:gravity="center"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:text="阴影偏移效果（右下）"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:shape_radius="10dp"
                app:shape_shadowColor="#50000000"
                app:shape_shadowOffsetX="8dp"
                app:shape_shadowOffsetY="8dp"
                app:shape_shadowSize="10dp"
                app:shape_solidColor="#FFFFFF"
                app:shape_type="rectangle" />

            <com.hjq.shape.view.ShapeTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                android:gravity="center"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:text="阴影偏移效果（左上）"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:shape_radius="10dp"
                app:shape_shadowColor="#50000000"
                app:shape_shadowOffsetX="-8dp"
                app:shape_shadowOffsetY="-8dp"
                app:shape_shadowSize="10dp"
                app:shape_solidColor="#FFFFFF"
                app:shape_type="rectangle" />

            <com.hjq.shape.view.ShapeTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                android:gravity="center"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:text="阴影偏移效果（不规则圆角）"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:shape_radiusInBottomLeft="15dp"
                app:shape_radiusInBottomRight="20dp"
                app:shape_radiusInTopLeft="5dp"
                app:shape_radiusInTopRight="10dp"
                app:shape_shadowColor="#50000000"
                app:shape_shadowOffsetX="-8dp"
                app:shape_shadowOffsetY="-8dp"
                app:shape_shadowSize="10dp"
                app:shape_solidColor="#FFFFFF"
                app:shape_type="rectangle" />

            <com.hjq.shape.view.ShapeTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:text="边框和阴影效果"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:shape_radius="10dp"
                app:shape_shadowColor="#FF0000"
                app:shape_shadowSize="10dp"
                app:shape_strokeColor="#000000"
                app:shape_strokeSize="1dp"
                app:shape_type="rectangle" />

            <com.hjq.shape.view.ShapeTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:text="渐变色和阴影效果"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:shape_radius="10dp"
                app:shape_shadowColor="#99000000"
                app:shape_shadowSize="10dp"
                app:shape_solidGradientEndColor="#f08833"
                app:shape_solidGradientStartColor="#fefa54"
                app:shape_type="rectangle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="文本渐变色效果"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.hjq.shape.view.ShapeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="文本水平渐变效果"
                android:textSize="18sp"
                app:shape_textEndColor="#ED58FF"
                app:shape_textGradientOrientation="horizontal"
                app:shape_textStartColor="#49DAFA" />

            <com.hjq.shape.view.ShapeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="文本垂直渐变效果"
                android:textSize="18sp"
                app:shape_textEndColor="#ED58FF"
                app:shape_textGradientOrientation="vertical"
                app:shape_textStartColor="#49DAFA" />

            <com.hjq.shape.view.ShapeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="文本边框颜色效果"
                android:textSize="18sp"
                app:shape_textColor="#5A8DDF"
                app:shape_textEndColor="#f08833"
                app:shape_textGradientOrientation="horizontal"
                app:shape_textStartColor="#fefa54"
                app:shape_textStrokeColor="#000000"
                app:shape_textStrokeSize="2sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="Check 控件图标状态"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.hjq.shape.view.ShapeCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@null"
                android:gravity="center"
                android:padding="10dp"
                android:text="我是自定义按钮样式的 CheckBox"
                android:textSize="14sp"
                app:shape_buttonCheckedDrawable="@drawable/checkbox_checked_ic"
                app:shape_buttonDisabledDrawable="@drawable/checkbox_disable_ic"
                app:shape_buttonDrawable="@drawable/checkbox_normal_ic" />

            <com.hjq.shape.view.ShapeRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@null"
                android:gravity="center"
                android:padding="10dp"
                android:text="我是自定义按钮样式的 RadioButton"
                android:textSize="14sp"
                app:shape_buttonCheckedDrawable="@drawable/radiobutton_checked_ic"
                app:shape_buttonDisabledDrawable="@drawable/radiobutton_disable_ic"
                app:shape_buttonDrawable="@drawable/radiobutton_normal_ic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="矩形（边框+填充）"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.hjq.shape.view.ShapeTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="矩形-实线边框内部无填充"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:shape_strokeColor="#ffff0000"
                app:shape_strokeSize="1dp"
                app:shape_type="rectangle" />

            <com.hjq.shape.view.ShapeTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="矩形-虚线边框内部无填充"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:shape_strokeColor="#ffff0000"
                app:shape_strokeDashGap="5dp"
                app:shape_strokeDashSize="10dp"
                app:shape_strokeSize="1dp"
                app:shape_type="rectangle" />

            <com.hjq.shape.view.ShapeTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="矩形-实线边框-内部填充"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:shape_solidColor="#ff00ffff"
                app:shape_strokeColor="#ffff0000"
                app:shape_strokeSize="1dp"
                app:shape_type="rectangle" />

            <com.hjq.shape.view.ShapeTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="矩形-虚线边框-内部填充"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:shape_solidColor="#ff00ffff"
                app:shape_strokeColor="#ffff0000"
                app:shape_strokeDashGap="5dp"
                app:shape_strokeDashSize="10dp"
                app:shape_strokeSize="1dp"
                app:shape_type="rectangle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="圆角矩形"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.hjq.shape.view.ShapeTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="圆角矩形-只有边框"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:shape_radius="5dp"
                app:shape_strokeColor="#ffff0000"
                app:shape_strokeSize="1dp"
                app:shape_type="rectangle" />

            <com.hjq.shape.view.ShapeTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="圆角矩形-只有内部填充"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:shape_radius="5dp"
                app:shape_solidColor="#8000ff00"
                app:shape_type="rectangle" />

            <com.hjq.shape.view.ShapeTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="圆角矩形-有边框有填充"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:shape_radius="5dp"
                app:shape_solidColor="#8000ff00"
                app:shape_strokeColor="#ffff0000"
                app:shape_strokeSize="1dp"
                app:shape_type="rectangle" />

            <com.hjq.shape.view.ShapeTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="圆角矩形-左边圆角为一个半圆弧"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:shape_radiusInBottomLeft="20dp"
                app:shape_radiusInTopLeft="20dp"
                app:shape_solidColor="#8000ff00"
                app:shape_type="rectangle" />

            <com.hjq.shape.view.ShapeTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="圆角矩形-左右两边都是半圆弧"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:shape_radius="20dp"
                app:shape_solidColor="#8000ff00"
                app:shape_type="rectangle" />

            <com.hjq.shape.view.ShapeTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="圆角矩形-左右两边都是半圆弧-带边框"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:shape_radius="20dp"
                app:shape_solidColor="#8000ff00"
                app:shape_strokeColor="#ffff0000"
                app:shape_strokeSize="1dp"
                app:shape_type="rectangle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="渐变效果（以矩形为例）"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.hjq.shape.view.ShapeTextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="矩形-垂直线性渐变"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:shape_solidGradientCenterColor="#8000ff00"
                app:shape_solidGradientCenterX="0.5"
                app:shape_solidGradientCenterY="0.4"
                app:shape_solidGradientEndColor="#1000ff00"
                app:shape_solidGradientOrientation="topToBottom"
                app:shape_solidGradientStartColor="#ff00ff00"
                app:shape_strokeColor="#ffff0000"
                app:shape_strokeSize="1dp"
                app:shape_type="rectangle" />

            <com.hjq.shape.view.ShapeTextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="矩形-水平线性渐变"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:shape_solidGradientCenterColor="#8000ff00"
                app:shape_solidGradientCenterX="0.5"
                app:shape_solidGradientCenterY="0.5"
                app:shape_solidGradientEndColor="#ff00ff00"
                app:shape_solidGradientOrientation="leftToRight"
                app:shape_solidGradientStartColor="#1000ff00"
                app:shape_strokeColor="#ffff0000"
                app:shape_strokeSize="1dp"
                app:shape_type="rectangle" />

            <com.hjq.shape.view.ShapeTextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="矩形-对角线线性渐变"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:shape_solidGradientCenterColor="#8000ff00"
                app:shape_solidGradientCenterX="0.5"
                app:shape_solidGradientCenterY="0.5"
                app:shape_solidGradientEndColor="#1000ff00"
                app:shape_solidGradientOrientation="bottomLeftToTopRight"
                app:shape_solidGradientStartColor="#ff00ff00"
                app:shape_strokeColor="#ffff0000"
                app:shape_strokeSize="1dp"
                app:shape_type="rectangle" />

            <com.hjq.shape.view.ShapeTextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="矩形-径向渐变"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:shape_solidGradientCenterX="0.5"
                app:shape_solidGradientCenterY="0.5"
                app:shape_solidGradientEndColor="#ff00ff00"
                app:shape_solidGradientOrientation="leftToRight"
                app:shape_solidGradientRadius="20dp"
                app:shape_solidGradientStartColor="#0000ff00"
                app:shape_solidGradientType="radial"
                app:shape_strokeColor="#ffff0000"
                app:shape_strokeSize="1dp"
                app:shape_type="rectangle" />

            <com.hjq.shape.view.ShapeTextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="矩形-扫描渐变"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:shape_solidGradientCenterX="0.5"
                app:shape_solidGradientCenterY="0.5"
                app:shape_solidGradientEndColor="#0000ff00"
                app:shape_solidGradientOrientation="leftToRight"
                app:shape_solidGradientStartColor="#ff00ff00"
                app:shape_solidGradientType="sweep"
                app:shape_strokeColor="#ffff0000"
                app:shape_strokeSize="1dp"
                app:shape_type="rectangle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="圆（边框+填充+渐变）"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.hjq.shape.view.ShapeTextView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="圆-边框"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:shape_strokeColor="#ffff0000"
                app:shape_strokeSize="1dp"
                app:shape_type="oval" />

            <com.hjq.shape.view.ShapeTextView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="圆-填充"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:shape_solidColor="#800000ff"
                app:shape_type="oval" />

            <com.hjq.shape.view.ShapeTextView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="圆-边框填充"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:shape_solidColor="#800000ff"
                app:shape_strokeColor="#ffff0000"
                app:shape_strokeSize="1dp"
                app:shape_type="oval" />

            <com.hjq.shape.view.ShapeTextView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="圆-线性渐变"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:shape_solidGradientCenterColor="#80ff0000"
                app:shape_solidGradientCenterX="0.5"
                app:shape_solidGradientCenterY="0.8"
                app:shape_solidGradientEndColor="#ffff0000"
                app:shape_solidGradientOrientation="topToBottom"
                app:shape_solidGradientStartColor="#00ff0000"
                app:shape_solidGradientType="linear"
                app:shape_type="oval" />

            <com.hjq.shape.view.ShapeTextView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="圆-径向渐变"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:shape_solidGradientCenterColor="#80ff0000"
                app:shape_solidGradientCenterX="0.5"
                app:shape_solidGradientCenterY="0.5"
                app:shape_solidGradientEndColor="#10ff0000"
                app:shape_solidGradientRadius="80dp"
                app:shape_solidGradientStartColor="#ffff0000"
                app:shape_solidGradientType="radial"
                app:shape_type="oval" />

            <com.hjq.shape.view.ShapeTextView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="圆-扫描渐变"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:shape_solidGradientCenterColor="#80ff0000"
                app:shape_solidGradientCenterX="0.5"
                app:shape_solidGradientCenterY="0.6"
                app:shape_solidGradientEndColor="#20ff0000"
                app:shape_solidGradientRadius="20dp"
                app:shape_solidGradientStartColor="#ffff0000"
                app:shape_solidGradientType="sweep"
                app:shape_type="oval" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="圆环（边框+填充+渐变）"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.hjq.shape.view.ShapeTextView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="圆环-环内填充"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:shape_ringInnerRadiusRatio="4"
                app:shape_ringThicknessRatio="4"
                app:shape_solidColor="#80ff0000"
                app:shape_type="ring" />

            <com.hjq.shape.view.ShapeTextView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="圆环-圆环边框"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:shape_ringInnerRadiusRatio="4"
                app:shape_ringThicknessRatio="4"
                app:shape_strokeColor="#ffff00ff"
                app:shape_strokeSize="2dp"
                app:shape_type="ring" />

            <com.hjq.shape.view.ShapeTextView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="圆环-圆环边框"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:shape_ringInnerRadiusRatio="4"
                app:shape_ringThicknessRatio="4"
                app:shape_solidColor="#80ff0000"
                app:shape_strokeColor="#ffff00ff"
                app:shape_strokeSize="2dp"
                app:shape_type="ring" />

            <com.hjq.shape.view.ShapeTextView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="圆环-线性渐变"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:shape_ringInnerRadiusRatio="4"
                app:shape_ringThicknessRatio="4"
                app:shape_solidGradientCenterColor="#80ff0000"
                app:shape_solidGradientEndColor="#ffff0000"
                app:shape_solidGradientOrientation="bottomLeftToTopRight"
                app:shape_solidGradientStartColor="#00ff0000"
                app:shape_solidGradientType="linear"
                app:shape_type="ring" />

            <com.hjq.shape.view.ShapeTextView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="圆环-扫描渐变"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:shape_ringInnerRadiusRatio="4"
                app:shape_ringThicknessRatio="4"
                app:shape_solidGradientCenterColor="#80ff0000"
                app:shape_solidGradientEndColor="#00ff0000"
                app:shape_solidGradientStartColor="#ffff0000"
                app:shape_solidGradientType="sweep"
                app:shape_type="ring" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="线（实线+虚线）"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.hjq.shape.view.ShapeTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="实线"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:shape_strokeColor="#ffff0000"
                app:shape_strokeSize="1dp"
                app:shape_type="line"/>

            <com.hjq.shape.view.ShapeTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="虚线"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:shape_strokeColor="#ffff0000"
                app:shape_strokeDashGap="5dp"
                app:shape_strokeDashSize="10dp"
                app:shape_strokeSize="1dp"
                app:shape_type="line"/>

            <com.hjq.shape.view.ShapeTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="线在字的下面"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:shape_lineGravity="bottom"
                app:shape_strokeColor="#ffff0000"
                app:shape_strokeSize="2dp"
                app:shape_type="line"/>

            <com.hjq.shape.view.ShapeTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="改变线的大小和颜色"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:shape_lineGravity="bottom"
                app:shape_strokeColor="#ffff00ff"
                app:shape_strokeSize="3dp"
                app:shape_type="line" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>